<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\PlanetBuilder\PlanetControlManager.cs">
    <Files>
      <File FileName="Assets\src\ColorRamp.cs" Line="1" Column="1" />
      <File FileName="Assets\src\PlanetBuilder\PlanetControlManager.cs" Line="6" Column="6" />
      <File FileName="Assets\src\GUI\Notification.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>